OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DASHSCOPE_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
ES_HOSTS=http://11.160.132.46:8200
HF_ENDPOINT=https://hf-mirror.com

APPWORLD_PATH=/mnt/data/chencheng.cc/EnvService
APPWORLD_SCRIPT="source /mnt/data/taoshuchang.tsc/anaconda3/etc/profile.d/conda.sh && conda activate appworld && APPWORLD_ROOT=/mnt/data/chencheng.cc/EnvService/appworld python -m env_sandbox.env_service --env appworld --portal 0.0.0.0 --port 8080"

BFCL_PATH="/mnt/data/chencheng.cc/ba_test/env_service/launch_script"
BFCL_SCRIPT="source /mnt/data/chencheng.cc/miniconda3/etc/profile.d/conda.sh && conda activate envservice_bfcl && BFCL_ENV_DIR=/mnt/data/chencheng.cc/EnvService/bfcl bash bfcl.sh"

CRAFTERS_PATH="/mnt/data/qingxu.fu/sim_envs/env_service_game/EnvService"
CRAFTERS_SCRIPT="source /mnt/data/yunpeng.zyp/miniconda3/bin/activate && conda activate balrog && bash -i /mnt/data/qingxu.fu/sim_envs/env_service_game/EnvService/env_sandbox/crafter.sh"


